:root {
  --primary:#FFF;
  --secondary:#000;
}

* {
  box-sizing:border-box;
  scroll-behavior: smooth;
}

html {
  /*background: var(--secondary);*/
  /*color: var(--primary);*/
}


h1, h2, h3, h4 {
  margin: 0;
}
.boring-info .name {
  font-weight: lighter;
  margin-top: .3em;
  margin-right: .3em;
  font-size: 2em;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.card {
  width: 32em;
  height: 18em;
  display: flex;
  flex-direction: row;
  box-shadow: inset -31px -31px 43px 0 rgba(255,255,255,0.64),
              inset 26px 26px 48px 0 rgba(220, 20, 60, 0.16),
              0 0 40px 0 rgba(5,15,31,0.16),
              -23px -23px 45px 0 #fff;;
  transition: .5s;
  border-radius: .5em;
  border: 1px solid rgba(220, 20, 60, .5);
  padding: 1em;
}
.card:hover {
  margin-bottom: 3em;
  transition: .5s;
  box-shadow: 0 8px 6px -6px rgba(220, 20, 60, .5),
  inset -2px -2px 48px 0 rgba(220, 20, 60, 0.16),
  0 0 40px 0 rgba(5,15,31,0.16),
  -23px -23px 45px 0 #fff;
}
.left-bar {
  flex: 3;
  padding: 1em;
  color: #000;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.side-bar {
  flex: 1;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.side-bar img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
  box-shadow: 0 0 40px 0 rgba(5,15,31,0.16), -23px -23px 45px 0 #fff;
}
.boring-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.boring-info div {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.skills {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.skills h3 {
  line-height: 2em;
  font-size: 1em;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.skills h3:nth-child(2) {
  border-bottom: solid 1px rgba(0,0,0, 0.2);
  border-top: solid 1px rgba(0,0,0, 0.2);
}
.skills h3 {
  font-weight: lighter;
}
.value-text {
  font-weight: bold;
}
